research/delf/delf/protos/feature.proto

// Protocol buffer for serializing the DELF feature information.

syntax = "proto2";

package delf.protos;

import "delf/protos/datum.proto";

// FloatList is the container of tensor values. The tensor values are saved as
// a list of floating point values.
message DelfFeature {
  optional DatumProto descriptor = 1;
  optional float x = 2;
  optional float y = 3;
  optional float scale = 4;
  optional float orientation = 5;
  optional float strength = 6;
}

message DelfFeatures {
  repeated DelfFeature feature = 1;
}
